<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>兼职详情</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/parttime.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/public/common.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/icon/style.css" />
		<script src="../../assets/js/jquery.js"></script>
<style>
	.popup_box{position: fixed;z-index: 6;top: 0;left: 0;width: 100%;height: 100%;}
	.popup_box .bg{width: 100%;height: 100%;background: #000;opacity: 0.4;}
	.popup_box .txt{position: absolute;top: 160px;left: 5%;width: 90%;}
	.popup_box .txt .fill_box{width: 90%;height: 200px;line-height: 52px;background: #B2DBA1;padding: 10px 15px 30px;color: #fff;border-radius: 5px}
	.popup_box .txt .fill_box span{width: 23%;}
	.popup_box .txt .fill_box input{height: 35px;width: 65%;padding: 0 10px;border-radius: 5px;border: 1px solid #DCDCDC;}
	.popup_box .txt .fill_box .confirm,.popup_box .txt .fill_box .cancel{display: inline-block;width: 25%;height: 30px;line-height: 30px;text-align: center;color: #fff;background: indianred;margin: 22px 12% 0;border-radius: 10px;}
</style>
	</head>
	<body>
		<main class="bgf1 y_auto">
			<!--头部 start-->
			<header class="bgff"><div class="head_nav cen fz18"><span>兼职详情</span></div></header>
			<!--头部 end-->
			
			<!--兼职详情 start-->
			<div class="details_box">
				<section>
					<div class="fz20">拍车兼职</div>
					<div class="flex-space-between pt10">
						<div class="pr_ti"><span class="red bold fz18">20</span><span class="red fz10"> 元/日  </span> <span  class=" fz10">| </span>  <span>周结</span></div>
						<div>需要人数：8人</div>
					</div>
				</section>
				<div class="pt10 bgf1"></div>
				<section>
					<div class="details_headline"><span class="right_arrows"></span> 职位要求</div>
					<div class="pt10">					
							<p>性别：女</p>						
							<p> 年龄范围：18-26</p>
							<p>学历要求：无学历要求</p>
					</div>
				</section>
				<div class="pt10 bgf1"></div>
				<section>
					<div class="details_headline"><span class="right_arrows"></span>工作时间</div>
					<div class="pt10">
						<p>2017/8/30-2017/9/10</p>
						<p>8:00-18:00</p>
						<div>
							<span class="fz16">开始时间:</span><input type="text" id="starttime" onClick="return Calendar('starttime');" class="text_time"/>
						</div>
						<div>
							<span class="fz16">结束时间:</span><input type="text" id="endtime" onClick="return Calendar('endtime');" class="text_time"/>
						</div>
						<script type="text/javascript" src="../../assets/js/showdate.js"></script>
					</div>
				</section>
				<div class="pt10 bgf1"></div>
				<section>
					<div class="details_headline"><span class="right_arrows"></span>工作地址</div>
					<div  class="flex-space-between pt10">
						<div class="information_title">地方区龙阳路朝阳街445号</div>
					    <div>
						    <a href="#" class="black"><span class="icon-chevron-thin-right "></span></a>
						</div>
					</div>
				</section>
				<div class="pt8 bg9a"></div>
				<section> 
					<div class="details_headline"><span class="right_arrows"></span>工作内容</div>
					<div class="pt10">
						的粉色发而而威尔太无二套沃尔沃而沃尔特问题问题沃尔沃
						威尔土卫二问题我绕弯儿提问儿童舞已好偶尔我若为锐欧已
						的粉色发而而威尔太无二套沃尔沃而沃尔特问题问题沃尔沃
						威尔土卫二问题我绕弯儿提问儿童舞已好偶尔我若为锐欧已
						的粉色发而而威尔太无二套沃尔沃而沃尔特问题问题沃尔沃
						威尔土卫二问题我绕弯儿提问儿童舞已好偶尔我若为锐欧已
					</div>
				</section>
				<div class="pt10 bgf1"></div>
				<section> 
					<div class="details_headline"><span class="red">*</span> 注意事项</div>
					<div class="pt10">
						<p>谨慎报名，不放鸽子</p>
						<p>一切先交钱的兼职都是骗人的</p>
					</div>
				</section>
			</div>
			<!--兼职详情 end-->
			
			</div>
			
			<!--底部导航 start-->
			<footer class="details_footer cen fz16">
				<div class="zx_sc"><span class="icon-heart pr5"></span>收藏</div>
				<div class="apply">我要报名</div>
			</footer>
            <!--底部导航 end-->
		</mian>
		<div class="popup_box none">
			    <div class="bg"></div>
			    <div class="txt">
				    <div class="fill_box fz16">
				    	<div class="cen fz24">填写信息</div>
						<div><span>姓名  ：</span><input type="name" placeholder="请输入您的姓名"/> </div>
						<div><span>手机号：</span><input type="tel"placeholder="请输入您的电话号码" /> </div>
						<div><a href="../parttime/registration.html" class="confirm">确定</a><a href="#" class="cancel">取消</a></div>
					</div>
		</div>
<script>
	$(function(){
		$(".icon-heart").click(function(){
			if($(this).hasClass("red")){
				$(this).removeClass("red");
			}else{
				$(this).addClass("red");
			}
		});
		$(".apply").click(function(){
			$(".popup_box").show();
		})
		$(".cancel,.bg").click(function(){
			$(".popup_box").hide();
		})
	});
			
</script>
</body>
</html>
