

@white: #ffffff;

@black:#000000;

@yellow:#fee8a6;

@poolblue:#2399fd;
@darkblue:#337AB7;

@red:#ff473d;

@poolgray:#F1F1F1;
@darkgray:#5E5E5E;

@green:#3E8F3E;

@headtop:10rem;

@big:4rem;

@allcolor:#f8838c
@nearbycolor:#c0ee93;
@weekendscolor: #c7dcff;

.botshadow{box-shadow: 0 0.8rem 3rem rgba(0, 0, 0, 0.2);}
.bdgray{border: 0.2rem solid;border-color: #DCDCDC;}
.act{color:@red; background: #fff0f0;border-color:@red!important;}
    
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}